CLIENT_ID=Iv1.01a5d88226c7749d
CLIENT_SECRET=03a4002b555e73d9a59ec75035d6b72e15427c50
CALLBACK_URL=http://localhost:8080/api/sessions/github/callback
MONGO_URI=mongodb+srv://deikerv:deiker123456@ecommerce.x7pvxzk.mongodb.net/Ecommerce
MONGO_URI_TEST=mongodb+srv://deikerv:deiker123456@ecommerce.x7pvxzk.mongodb.net/EcommerceTest
USE_DB=true
NODE_ENV=production
STRIPE_SECRET_KEY=sk_test_51PRMNIEDjy4qZIbfHxbduQlXpNkfkXmVcxA99JUdAw1zHb2qovSfKEUSxvO7fkFPV8o3FkEjdI7hwBHkIuafNBtw009HZhqPTa
STRIPE_PUBLISHABLE_KEY=pk_test_51PRMNIEDjy4qZIbftbly3GJ46DIwA7EU9jrCPfGgAtdYRN7C6k0KyIRJtN7AvPy3Vf7HXDYw1CC8Rc6FlILTVtWQ00eGx1j8H4